# DocumentManagement

./: DocumentManagement.sln
DocumentManagement.Application/: DocumentManagement.Application.csproj
DocumentManagement.Application/Common/: abc.cs
DocumentManagement.Application/DTOs/: ApprovalAction_DTO.cs  ApprovalFlow_DTO.cs  ApprovalLevel_DTO.cs  Approver_DTO.cs  ExportExcel_DTOs.cs  FilePermissionDTOs.cs  File_DTOs.cs  FolderDTOs.cs  FolderPermissionDTOs.cs  Folder_DTOs.cs  Log_DTOs.cs  Login_DTOs.cs  PagedResult.cs  Project_DTOs.cs  RegisterUserDto.cs  Request_DTO.cs  Role_Dtos.cs  Salary_DTOs.cs  SendEmailDTOs.cs  Step_DTO.cs  Task_DTOs.cs  UpdateSalary_DTOs.cs  UserDto.cs  View_ApprovalFlow.cs  View_ApprovalLevel.cs  View_ApprovalRequest.cs  View_ApprovalStep.cs  WorkLog_DTOs.cs
DocumentManagement.Application/Interfaces/: IApprovalFlow.cs  IEmailService.cs  IExportExcelService.cs  IFileService.cs  IFlowService.cs  IFolderService.cs  IFolderSevice.cs  IProjectService.cs  IRequestService.cs  IRoleService.cs  ISalaryService.cs  ITaskService.cs  IUserService.cs  IWorkLogService.cs
DocumentManagement.Application/Mappings/: AplicationMapper.cs
DocumentManagement.Application/Services/: ApprovalFlowService.cs  EmailService.cs  ExportExcelService.cs  FileService.cs  FolderService.cs  FolderSevice.cs  ProjectService.cs  RequestService.cs  RoleService .cs  SalaryService.cs  TaskService.cs  UserService .cs  WorkLogService.cs  flow_Repository.cs
DocumentManagement.Domain/: DocumentManagement.Domain.csproj  README.txt
DocumentManagement.Domain/Common/: abc.cs
DocumentManagement.Domain/Context/: MyDbContext.cs
DocumentManagement.Domain/Entities/: ApprovalFlows.cs  ApprovalLevels.cs  ApprovalSteps.cs  Department.cs  FilePermissions.cs  Files.cs  FolderPermissions.cs  Folders.cs  Foleders.cs  Logs.cs  Permission.cs  Projects .cs  RequestDocument.cs  Request_Document.cs  ResponseModel.cs  RolePermission.cs  Roles.cs  Salary.cs  TaskUpdates.cs  Tasks .cs  UserPermission.cs  Users.cs  WorkLog.cs
DocumentManagement.Domain/Entities/Users/: Roles.cs  Users.cs
DocumentManagement.Domain/Migrations/: 20240709021118_v1.Designer.cs  20240709021118_v1.cs  20240709023159_vt1.Designer.cs  20240709023159_vt1.cs  20240709101606_vt1.Designer.cs  20240709101606_vt1.cs  20240709101852_vt2.Designer.cs  20240709101852_vt2.cs  20240709102218_vt3.Designer.cs  20240709102218_vt3.cs  20240709102747_vt4.Designer.cs  20240709102747_vt4.cs  20240710091005_vt5.Designer.cs  20240710091005_vt5.cs  20240715080826_vt1.Designer.cs  20240715080826_vt1.cs  20240715083932_v1.Designer.cs  20240715083932_v1.cs  20240715085358_v1.Designer.cs  20240715085358_v1.cs  20240716032536_v1.Designer.cs  20240716040624_v1.Designer.cs  20240716040624_v1.cs  20240722032600_v1.Designer.cs  20240722032600_v1.cs  20240722032646_v2.Designer.cs  20240722032646_v2.cs  20240723030114_v1.Designer.cs  20240723030114_v1.cs  20240723030546_v1.Designer.cs  20240723030546_v1.cs  20240724015544_v2.Designer.cs  20240724015544_v2.cs  20240724102003_v2.Designer.cs  20240724102003_v2.cs  20240725072707_v3.Designer.cs  20240725072707_v3.cs  20240725075939_v4.Designer.cs  20240725075939_v4.cs  20241112040902_v1.Designer.cs  (+20 more)
DocumentManagement.Infra/: DocumentManagement.Infra.csproj
DocumentManagement.Infra/Context/: MyDbContext.cs
DocumentManagement.Persistence/: Class1.cs
(+48 files in other folders)
