<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Infra.Identity\Contexts\" />
    <Folder Include="Infra.Identity\Models\" />
    <Folder Include="Infra.Identity\File Storage\" />
    <Folder Include="Infra.Identity\Services\" />
    <Folder Include="Infra.Identity\Seeds\" />
    <Folder Include="Infra.Persistence\Contexts\" />
    <Folder Include="Infra.Persistence\Caching\" />
    <Folder Include="Infra.Persistence\Repositories\" />
  </ItemGroup>

</Project>
